<!DOCTYPE html> 
 
<html> 
    <head> 
        <title> 
            Infant Jesus Church Kharghar 
        </title> 
        <style> 
            body 
            { 
                background-color: black; 
                font-family: "Comic Sans MS", cursive, sans-serif; 
                color: white; 
            } 
 
            #ijc 
            { 
                color: red; 
                font-size: 70px; 
                -webkit-text-stroke-width: 4px; 
                -webkit-text-stroke-color: white; 
            } 
 
            #pd 
            { 
                color: white; 
                font-size: 50px; 
                -webkit-text-stroke-width: 2px;  
                -webkit-text-stroke-color: lightblue; 
            } 
 
            #adrs 
            { 
                color: white; 
                font-size: 30px; 
            } 
 
            .hls 
            { 
                color: yellow; 
                font-size: 30px; 
            } 
        </style> 
    </head> 
    <body> 
        <center> 
            <p> 
                <br> 
                <h1 id="ijc"> 
                    INFANT JESUS CHURCH 
                </h1> 
            </p> 
            <p> 
                <h3 id="adrs"> 
                    (Kharghar, Navi Mumbai) 
                </h3> 
                <br> 
            </p> 
            <p> 
                <h2 id="pd"> 
                    Parish Directory 
                </h2> 
                <br> 
            </p> 
            <p> 
                <a class="hls" href = "/logina">Log In as Admin</a> | <a class="hls" href = "/login">Log In as Member</a> 
            </p> 
        </center> 
    </body> 
</html> 
